<html>
<head>
    <script src="./lib/jquery.js"> </script>
    <script src="./lib/jquery-ui-1.11.0/jquery-ui.js"></script>
    <script src="http://cdn.jquerytools.org/1.2.6/jquery.tools.min.js" type="text/javascript"></script>
  <script src="./src/NameParser.js"> </script>

  <script src="./src/runner.js"> </script>
</head>

<body>
<h3> javascript tests </h3>
<div id="container">
  <div class="name1" title=" Air jordan ">mike jordan</div>
  <div class="name" title= "Shaq pack baby">shaq oneal</div>
  <div class="name" title="" >Brett Favre</div>
  <div class="name" title="">Barrack Obama</div>
  <div class="name" title="">bill Clinton</div>
  <div class="name" title="" >Hillary Rodhman Clinton</div> e3

  <div class="name" title="">George W. Bush</div>
  <div class="name" title="">Ronald Reagan</div>
  <div class="name">Ronald "The Gipper" Reagan</div>
  <div class="name">Babe Ruth</div>
</div>
</body>

<div>http://code.tutsplus.com/tutorials/testing-your-javascript-with-jasmine--net-21229</div>


</html>
                    
